.categorieHomeContainer {
    max-width: 1360px;
    width: 97.1%;
    margin-left: 2.9%;
    margin-bottom: 80px;
}

.categorieDiv {
    max-width: 316px;
    width: 100%;
    height: 392px;
}

.categoriesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
}

.img {
    max-width: 316px;
    width: 100%;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    object-position: 100%;
}
.p {
    text-align: center;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 500;
    color: rgba(40, 40, 40, 1);
}

.spanCategories {
    display: flex;
}

.hr {
    flex: 1;
    border: 0;
    border-top: 1px solid rgba(221, 221, 221, 1);
    margin-top: 45px;
    margin-left: 30px;
}

@media (max-width: 1000px) {
}
@media (max-width: 768px) {
    .categoriesContainer {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
}
@media (max-width: 360px) {
    .categoriesContainer {
        grid-template-columns: 1fr;
    }
}